#       03 Aprende R desde Cero para SIG datos vectoriales y raster

# Mapa climatico con leaflet )mapa tematico)

# Universidad Nacional Amazonica Madre de Dios
# Ingeniero Forestal y Medio Ambiental Gorky Florez Castillo
# Direccion:                           Grimanesa masifue 
# Correo electronico Personal:         tuspres@gmail.com
# Correo Institucional :               gflorezc@unamad.edu.pe
# Telefono Personal:                   958154521
# Estudiante de pre-grado
# Facultad de Ingenieria  
# Escuela profesional de Ingenieria Forestal y Medio Ambiente 

# Servicio de informaci칩n sobre diversidad biol칩gica mundial
# Puntos Calientes de Biodiversidad) con GBIF EN R
#------------------------------------------------------------------------
require(pacman)
pacman::p_load(raster, rgdal, rgeos, gtools, tidyverse,rnaturalearth,rnaturalearthdata,
               sf, reticulate,maptools,maps, ggplot2 ,ggspatial, rgeos, ggmap , leaflet, ggrepel,
               RColorBrewer,png,broom,leaflet.extras, leaflet.providers, leafem,htmlwidgets,sp,
               readxl,mapview, viridis, Rgb, raster, rmarkdown )

# Cargammos los SHP del Peru ---------------------------------------------------------------
Climas       <-st_read("Data shp/clasif_clima_1981_2010.shp")
Peru         <- getData('GADM', country='Peru', level=1) %>% st_as_sf()     

#ggplot() + geom_sf(data = Climas,aes(fill = CODIGO),  alpha = 1, linetype = 1)
#---------------------------------------------------------------
display.brewer.all()

pal_colores  <- colorFactor(RColorBrewer::brewer.pal(n = 5, name = "RdYlBu"), domain = Climas$CODIGO)
#Definiendo el Logo
m="https://images.vexels.com/media/users/3/143561/isolated/preview/afa3aa927b63061e3b0222b7dab9cdbf-ubicaci--n-n--utica-norte-flecha-vintage-by-vexels.png"
#---------------------------------------------------------------
M <-leaflet() %>%
  addControl(html = "<p><strong><em>Mapa de Clasificaci칩n Clim치tica del Peru-2021</em></strong></p>",
             position = "topright")%>%
  addLogo(m,url = "https://images.vexels.com/media/users/3/143561/isolated/preview/afa3aa927b63061e3b0222b7dab9cdbf-ubicaci--n-n--utica-norte-flecha-vintage-by-vexels.png",
          position = "topleft",offset.x = 50,offset.y = 10,width = 100,height = 100)%>%
  addPolygons(data= Climas,color = pal_colores(Climas$CODIGO),
              fillOpacity = 0.5,label = Climas$CODIGO,group = "Climas")%>%
  addPolygons(data= Peru  ,color = "#444444",weight = 2,fillOpacity = 0.05,
              fillColor = 1,group = "Peru")%>%
  addDrawToolbar(targetGroup = "Graficos",
                 editOptions = editToolbarOptions(selectedPathOptions = selectedPathOptions()))%>%
  addMeasure(position = "topleft",primaryLengthUnit = "meters",
             primaryAreaUnit = "sqmeters",activeColor = "#3D535D", completedColor = "#7D4479")%>%
  addMeasurePathToolbar(options = measurePathOptions(showOnHover = F,
                                                     showDistances = F,showArea = T,minPixelDistance = 400))%>%
  addScaleBar(position = "bottomright",options = scaleBarOptions(maxWidth = 100,
                                                                 metric = TRUE,imperial = TRUE,updateWhenIdle = TRUE))%>%
  addLayersControl(baseGroups = c("Satellite", "OSM", "OTM"),
                   overlayGroups = c("Climas","Peru" ), position = "topright",
                   options = layersControlOptions(collapsed = T))%>%
  addProviderTiles(providers$Esri.WorldImagery, group = "Satellite")%>%
  addProviderTiles(providers$OpenStreetMap, group = "OSM")%>%
  addProviderTiles(providers$OpenTopoMap, group = "OTM")%>%
  addMiniMap(tiles = providers$Esri.WorldImagery,
             toggleDisplay = TRUE)%>%
  addSearchFeatures(targetGroups = "Climas")

saveWidget ( M , file = "Climas del Peru.html" )